<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Income and Major Choice</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>

    body {
      text-align: center;
    }

    .curlyBrace {
      stroke: #000000;
      stroke-width: 1px;
      fill: none;
    }

    text {
      font-size: 8pt;
    }

    .x.axis .domain {
      fill : none;
    }

    .x.axis line {
      stroke : #000;
      stroke-width: 1px;
    }

    line.range {
      stroke: #aaa;
      fill: #aaa;
      stroke-dasharray: 3,3;
    }

    line.bounds {
      stroke: #aaa;
      fill: #aaa;
    }

    circle.mean {
      stroke: #000;
      fill: #fff;
      cursor: pointer;
    }

    #chart {
      width: 100%;
      height: 600px;
      display: block;
    }

    #tooltip {
      display: block;
      position: absolute;
      color: #000;
      font-weight: normal;
      background: #ffffff;
      padding: 5px 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      z-index: 12;
    }

    #tooltip:after, #tooltip:before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    #tooltip:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #ffffff;
      border-width: 10px;
      margin-left: -10px;
    }

    #tooltip:before {
      border-color: rgba(204, 204, 204, 0);
      border-top-color: #ccc;
      border-width: 11px;
      margin-left: -11px;
    }

    label {
      display: inline-block;
    }

    .options {
      width: 100%;
      display: block;
      text-align: center;
    }

    text.highlight {
      font-weight: bolder;
      cursor: pointer;
    }

    span.stdev {
      color: #aaa;
      font-size: .8em;
    }

    .source {
      text-align: right;
      margin-right: 20px;
    }

    .source a {
      color: #000;
    }

  </style>
</head>
<body>
  <div class="options">
    <label class="example-send-yourself-copy">
      <span class="label-body">Sort by Mean Parent Income</span>
      <input type="checkbox" id="sort">
    </label>
  </div>
  <div id="chart"></div>
  <div class="source"><a href="http://bsou.io">Ben Southgate</a>, 2015</div>

  <div id="tooltip">
    <span class="mean"></span>
    <span class="stdev"></span>
  </div>
  <script src="bundle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54214517-3', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>